NODE_ENV=development
# REACT_APP_ROUTE_API=http://localhost:3005/
REACT_APP_ROUTE_API=http://192.168.1.24:4389/

REACT_APP_ROUTE_BASE=/#
REACT_APP_ROUTE_IMAGE=http://localhost:4389
REACT_APP_RECAPTCHA_SITE_KEY=6Lcs1swrAAAAAB3W0_EvXBASlyUw-wg_ElaRtrlY