# SERVIDOR EN AMAZON WEB SERVICES

# REACT_APP_ROUTE_API=http://54.232.3.184:3001/
# REACT_APP_ROUTE_BASE=/#
# REACT_APP_ROUTE_IMAGE=http://54.232.3.184:3001

# SERVIDOR DE APLICACIONES

# REACT_APP_ROUTE_API=http://192.168.1.67:3001/
# REACT_APP_ROUTE_BASE=/#
# REACT_APP_ROUTE_IMAGE=http://192.168.1.67:3001

REACT_APP_ROUTE_API=/
REACT_APP_ROUTE_BASE=/
REACT_APP_ROUTE_IMAGE=/