NODE_ENV=development
PORT=8081

# Base de Datos
# DB_HOST=192.168.1.31
# DB_USER=cycwebcob_plataforma
# DB_PASSWORD="dp5P99}Z@"
# DB_NAME=SISTEMAGEST

DB_HOST=192.168.1.39
DB_USER=raul
DB_PASSWORD=loquecallamoslosadmin1
DB_NAME=SISTEMAGEST_DESARROLLO

DB_PORT_MYSQL=3306

AUTOMATION_API_ENDPOINT=https://api.autoplan.pe/ServiciosApi/api/Gestiones/RegistrarGestiones
AUTOMATION_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzMwMDIwMywiaWF0IjoxNjg3MzAwMjAzfQ.haJm5ViJrcgbAvsJ7U8ZUhMLoLKTrNI5jHUxS6lDEKt9QyUYH79_fi43dtdDugZxzi_G8GcrJlMKQVEmVGx_-A

JWT_SECRET=kur7453mngfdk75mf9
RECAPTCHA_SECRET_KEY=6Lcs1swrAAAAACtYpT1dpVRu9jRbKuyOeqdTO0y6