NODE_ENV=production

PORT=3001

# Base de Datos
# DB_HOST=192.168.1.31

DB_HOST=190.234.104.214

# DB_USER=cycwebcob_plataforma

DB_USER=svr009

# DB_PASSWORD="dp5P99}Z@"

DB_PASSWORD=aresvela

DB_NAME=SISTEMAGEST_CONTINGENCIA

# DB_PORT_MYSQL=3306

# DB_HOST=127.0.0.1
# DB_PORT_MYSQL=3306
# DB_USER=cycwebcob_plataforma
# DB_PASSWORD="dp5P99}Z@"
# DB_NAME=SISTEMAGEST

AUTOMATION_API_ENDPOINT=https://api.autoplan.pe/ServiciosApi/api/Gestiones/RegistrarGestiones
AUTOMATION_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzMwMDIwMywiaWF0IjoxNjg3MzAwMjAzfQ.haJm5ViJrcgbAvsJ7U8ZUhMLoLKTrNI5jHUxS6lDEKt9QyUYH79_fi43dtdDugZxzi_G8GcrJlMKQVEmVGx_-A

JWT_SECRET=kur7453mngfdk75mf9

# Pool por worker (2 workers => total aprox 16)
DB_POOL_MAX=8
DB_POOL_MIN=2
DB_POOL_ACQUIRE=8000
DB_POOL_IDLE=10000
DB_RETRY_MAX=2

# CORS (ajusta tus dominios)
CORS_ORIGINS=https://cycwebcobperu.net,https://cycwebcobperu.net:444,https://www.cycwebcobperu.net
RECAPTCHA_SECRET_KEY=6Lcs1swrAAAAACtYpT1dpVRu9jRbKuyOeqdTO0y6